#  CIS hardening rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

# 4.2.1.3 Ensure logging is configured
*.*;mail.none;news.none         -/var/log/messages
*.=warning;*.=err               -/var/log/warn
*.crit                          /var/log/warn
local0,local1.*                 -/var/log/localmessages
local2,local3.*                 -/var/log/localmessages
local4,local5.*                 -/var/log/localmessages
local6,local7.*                 -/var/log/localmessages
mail.*                          -/var/log/mail
mail.info                       -/var/log/mail.info
mail.warning                    -/var/log/mail.warn
news.crit                       -/var/log/news/news.crit
news.err                        -/var/log/news/news.err
news.notice                     -/var/log/news/news.notice
