#  CIS hardening rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

# 4.2.1.3 Ensure logging is configured
*.*;mail.none;news.none         -/var/log/messages
*.=warning;*.=err               -/var/log/warn
*.crit                          /var/log/warn
